<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {background: bisque; overflow: hidden; padding: 0;}

    .gateBox{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: #999;
    }

    .top {
      padding: 20px 30px;
      border: 1px solid #999;
      text-align: center;
    }

    .bottom {
      display: flex;
      border: 2px solid #999;
      border-top: none;
      justify-content: space-around;
    }
    .bottom a{color: #999; text-decoration: none; transition: all 0.3s; display: block; flex:1; text-align: center; padding: 20px;;}
    .bottom a:hover {color: black; background-color: #fff;}
    .cursorItem {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
      pointer-events: none;
    }
    .circle {
      position: fixed;
      width: 120px;
      height: 120px;
      background-color: yellowgreen;
      border-radius: 50%;
      margin: -60px ;
      opacity: 0.5;
      transition: all 0.1s ease-out;
    }
  </style>
  <script>
    window.onload = () => {
      let x = 0, y = 0, targetX = 0, targetY = 0;
      let speed = 0.1;
      const cursorItem = document.querySelector('.cursorItem');
      const circle = cursorItem.querySelector('.circle');
      const buttonAll = document.querySelectorAll('.bottom a');

      buttonAll.forEach(item => {
        item.addEventListener('mouseenter', () => {
          circle.style.transform = `scale(0.3)`;
        });
        item.addEventListener('mouseleave', () => {
          circle.style.transform = `scale(1)`;
        });
      })


      window.addEventListener('mousemove', (e) => {
        x = e.pageX;
        y = e.pageY;
      });

      const loop = () => {
        targetX += (x - targetX) * speed;
        targetY += (y - targetY) * speed;
        
        // cursorItem.style.left = targetX + 'px';
        // cursorItem.style.top = targetY + 'px';

        cursorItem.style.transform = `translate(${targetX}px, ${targetY}px)`

        window.requestAnimationFrame(loop);
      }
      loop();
    }
  </script>
</head>

<body>
  <div class="cursorItem">
    <span class="circle"></span>
  </div>
  <div class="gateBox">
    <div class="top">
      <p>마스크를 써야하나요?</p>
    </div>
    <div class="bottom">
      <a href="#yes">네</a>
      <a href="#no">아니오</a>
    </div>
  </div>
</body>
</html>