<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: teal;
      height: 300vh;
    }
    h1 {
      font-size: 50px;
      padding: 20px;
    }
    .box {
      position: absolute; 
      transform: translate(-50%, -50%);
      top:50%; left:50%;
      transition: all 0.5s cubic-bezier(1.000, -0.310, 0.000, 1.300);
    }
    .box img {
      width: 160px;
    }

    button {
      padding: 40px 100px;
      background: #000;
      color: #fff;
      font-size: 30px;
    }
    button:hover {
      padding: 45px 120px;
      background-color: purple;
    }
    
  </style>
  <script>
    window.onload = () => {
      const h1 = document.querySelector('h1');
      const box = document.querySelector('.box');
      const button = document.querySelector('button');

      button.addEventListener('mouseenter', () => {
        box.style.top = event.pageY + 'px';
        box.style.left = event.pageX + 'px';
      });

      let x = 0;
      let y = 0;
      // let targetX = 0;
      // let targetY = 0;
      // let speed = 0.1;

      window.addEventListener('click', (event) => {
        
      });
      
      // const loop = () => {

      //   targetX += (x - targetX) * speed;
      //   targetY += (y - targetY) * speed;

        
      //   window.requestAnimationFrame(loop);
      // }
      // loop();
    }
  </script>
</head>
<body>
  <h1>test</h1>
  <div class="box">
    <img src="./images/butterfly.gif" alt="">
  </div>
  <button>버튼</button>
</body>
</html>